<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/icon_list_item"
        android:src="@drawable/rain"/>
    <TextView
        style="@style/TextStyle.description_item"
        android:id="@+id/description_list_item"
        android:layout_toRightOf="@id/icon_list_item"
        android:text="rain"/>
    <TextView
        style="@style/TextStyle.maxTemp_item"
        android:id="@+id/max_temp_list_item"
        android:layout_marginRight="30dp"
        android:text="28" />
    <TextView
        style="@style/TextStyle.minTemp_item"
        android:id="@+id/min_temp_list_item"
        android:text="20" />
</RelativeLayout>